<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.microtree.www.theftdetectionapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/protect"
            android:layout_height="200dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/edit_email"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="10"
            android:id="@+id/edit_mob"
            android:hint="Enter Mobile Number"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activate Detection"
            android:id="@+id/btn_active"
            android:layout_marginTop="18dp"/>


    </LinearLayout>





</ScrollView>
