<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microtree.www.theftdetectionapplication.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/protect"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textAppearance="@android:style/TextAppearance.Large"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/edit_email"
            android:hint="@string/enter_your_email"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/edit_pass"
            android:hint="Enter Password"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="OnLogin"
            android:layout_marginTop="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:onClick="OnRegister"
            android:text="Register Now"
            android:textAppearance="@android:style/TextAppearance.Medium"/>




    </LinearLayout>

</ScrollView>
